data-movies/movie.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- 
		representation of a cinema movie with its director and actors
		
		author: Matthias Colin
		version: 1.0
	-->
	<xsd:element name="movie">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="director" minOccurs="0">
					<xsd:complexType>
						<xsd:attribute name="name" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="actors" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="actor" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:attribute name="name" type="xsd:string" use="required" />
									<xsd:attribute name="role" type="xsd:string" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="synopsis" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
			<xsd:attribute name="title" type="xsd:string" use="required" />
			<xsd:attribute name="year" type="xsd:int" use="required" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>